from sklearn.datasets import fetch_openml
from sklearn.model_selection import train_test_split
import numpy as up
from sklearn.svm import LinearSVC


X, Y = fetch_openml('mnist_784', version=1, data_home='./scikit_learn_data', return_X_y=True)
X = X / 255.
X_train, X_test, Y_train, Y_test = train_test_split(X[::10], Y[::10], test_size=1000)

SVM = LinearSVC(random_state=0)
SVM.fit(X_train, Y_train)

train_accuracy=SVM.score(X_train, Y_train)
test_accuracy=SVM.score(X_test, Y_test)
print('Training accuracy: %0.2f%%' % (train_accuracy*100))
print('Testing accuracy: %0.2f%%' % (test_accuracy*100))
